<html>
  <head>
  <title> GEOG 4046 Web GIS Portfolio </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="masthead">
      <img src="image\ic_launcher.png" alt="Map photo">
      <h1> Stephen's Portfolio </h1>
      <h2 class="subtitle"> Collection of maps for Web GIS </h2>
  </header>
</body>

  <article>
      <a href="http://arcg.is/2n5E9Jf"> Book Assignment 1: Web Story map of RJ, Brasil </a>
  </article>

  <article>
    <a href "https://arcg.is/1y0rv5"> Book Assignment 2: Recent Significant Earthquakes </a>
    </article>

</body>
</html>
